{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "dtXaTiK9cUx38q5SNYXkI",
      "type": "rectangle",
      "x": 259,
      "y": 223.95511601369338,
      "width": 170.739825028528,
      "height": 75.11939339107902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906090404,
      "version": 273,
      "versionNonce": 1642321948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmmHdIUIz0ZsK1kXvag37"
        },
        {
          "id": "UQMsjzj6_-OVNcoGLcxDu",
          "type": "arrow"
        }
      ],
      "updated": 1742872002339,
      "link": null,
      "locked": false
    },
    {
      "id": "fmmHdIUIz0ZsK1kXvag37",
      "type": "text",
      "x": 292.7299665303773,
      "y": 236.5148127092329,
      "width": 103.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430476196,
      "version": 442,
      "versionNonce": 651361692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872002339,
      "link": null,
      "locked": false,
      "text": "Problem \nStatement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dtXaTiK9cUx38q5SNYXkI",
      "originalText": "Problem Statement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 549985956,
      "isDeleted": false,
      "id": "3zj6nf5NREPGRymNmwp07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0465354883157,
      "y": 224.28903404050783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 1200273316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4OamO-JL3W_I_BwjmD7yz"
        },
        {
          "id": "UQMsjzj6_-OVNcoGLcxDu",
          "type": "arrow"
        }
      ],
      "updated": 1742872006105,
      "link": null,
      "locked": false
    },
    {
      "id": "4OamO-JL3W_I_BwjmD7yz",
      "type": "text",
      "x": 460.0665334517985,
      "y": 235.83334746766644,
      "width": 142.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439391268,
      "version": 466,
      "versionNonce": 963462812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872002339,
      "link": null,
      "locked": false,
      "text": "Data Quality \nCheck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3zj6nf5NREPGRymNmwp07",
      "originalText": "Data Quality Check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 163713820,
      "isDeleted": false,
      "id": "d4UH4EsJRwN4oHnyu1C6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3532883511027,
      "y": 224.5252701583292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 1672305572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeoteKsT4R7mw_qblayiv"
        }
      ],
      "updated": 1742872002339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2127122332,
      "isDeleted": false,
      "id": "DeoteKsT4R7mw_qblayiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6632796007183,
      "y": 236.0695835854878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.11984252929688,
      "height": 50,
      "seed": 1414154020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742872002339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploratory \nData Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4UH4EsJRwN4oHnyu1C6Z",
      "originalText": "Exploratory Data Analysis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1367623068,
      "isDeleted": false,
      "id": "Nk7P7cq_zgUDTgnSrHQt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7601749714721,
      "y": 223.42906047926965,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 1276389924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZGwL1eHV6uqndTKIVVPY"
        }
      ],
      "updated": 1742871942212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 499797028,
      "isDeleted": false,
      "id": "vZGwL1eHV6uqndTKIVVPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7601610330994,
      "y": 234.97337390642826,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 128.73985290527344,
      "height": 50,
      "seed": 1406354852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871967199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nPreprocessing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk7P7cq_zgUDTgnSrHQt6",
      "originalText": "Data Preprocessing",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 614543900,
      "isDeleted": false,
      "id": "PZ03JwDkJ5JtKRsIoGCDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1899961962722,
      "y": 222.91137314568277,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 1790235164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hs-BAWwzqhbTIUl585GwI"
        }
      ],
      "updated": 1742871942212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 242558884,
      "isDeleted": false,
      "id": "hs-BAWwzqhbTIUl585GwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8299816475478,
      "y": 246.9556865728414,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 139.45985412597656,
      "height": 25,
      "seed": 1359752860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871967199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZ03JwDkJ5JtKRsIoGCDE",
      "originalText": "Model Training",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1315737244,
      "isDeleted": false,
      "id": "7dII3jXR-vOQqBz7YCq9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6403575503994,
      "y": 222.11411182959296,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 736123300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIWRQRQaFm51mHmBQe0C2"
        }
      ],
      "updated": 1742871942212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1815647012,
      "isDeleted": false,
      "id": "RIWRQRQaFm51mHmBQe0C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3403329308742,
      "y": 233.65842525675157,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 103.33987426757812,
      "height": 50,
      "seed": 1500349732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871967200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model \nEvaluation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dII3jXR-vOQqBz7YCq9S",
      "originalText": "Model Evaluation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1335384860,
      "isDeleted": false,
      "id": "_Ljwpsrv9m0NCJQr2lAV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2112970711296,
      "y": 223.31685051350325,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 170.73982502852797,
      "height": 73.08862685431724,
      "seed": 878262692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKF1DgOm73UDbQXiuf0fR"
        },
        {
          "id": "UQMsjzj6_-OVNcoGLcxDu",
          "type": "arrow"
        }
      ],
      "updated": 1742871942212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 629313188,
      "isDeleted": false,
      "id": "PKF1DgOm73UDbQXiuf0fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1112693998466,
      "y": 234.86116394066187,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 118.93988037109375,
      "height": 50,
      "seed": 533357860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871967200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server \nSetup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ljwpsrv9m0NCJQr2lAV9",
      "originalText": "API Server Setup",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7uNqllFXf5m7a3GdJFWY6",
      "type": "rectangle",
      "x": 247,
      "y": 199,
      "width": 610.293535536307,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680567324,
      "version": 285,
      "versionNonce": 951385116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872002339,
      "link": null,
      "locked": false
    },
    {
      "id": "er1RRrJqQ_ZJrRDSYXW6y",
      "type": "text",
      "x": 491,
      "y": 358,
      "width": 71.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513381148,
      "version": 66,
      "versionNonce": 24582300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872002339,
      "link": null,
      "locked": false,
      "text": "PART 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PART 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 597247004,
      "isDeleted": false,
      "id": "i7MSoBccVWcMJM-LOoJq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3472625622926,
      "y": 201,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 561.1527374377074,
      "height": 209.99999999999997,
      "seed": 131408932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742871942212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1889639332,
      "isDeleted": false,
      "id": "jxuzUy4OfJSWyc_m-nWA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.300033569336,
      "y": 362.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 80.21992492675781,
      "height": 25,
      "seed": 817819044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871942212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PART 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 412246172,
      "isDeleted": false,
      "id": "_EMoXrPu1naypXxPrARCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.300033569336,
      "y": 371.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 79.59991455078125,
      "height": 25,
      "seed": 1520694052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742871942212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PART 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 351385244,
      "isDeleted": false,
      "id": "w0o_0uk7GvIMJybgDox3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5,
      "y": 199,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 200.1428571428574,
      "height": 209.99999999999997,
      "seed": 2045777188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UQMsjzj6_-OVNcoGLcxDu",
          "type": "arrow"
        }
      ],
      "updated": 1742871986991,
      "link": null,
      "locked": false
    },
    {
      "id": "UQMsjzj6_-OVNcoGLcxDu",
      "type": "arrow",
      "x": 402.1185391773971,
      "y": 311.85670284744316,
      "width": 1219.069383706948,
      "height": 1.3470205966223716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525575964,
      "version": 727,
      "versionNonce": 307907740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742872008184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1219.069383706948,
          1.3470205966223716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtXaTiK9cUx38q5SNYXkI",
        "focus": 1.3352643661611538,
        "gap": 12.782193442670746
      },
      "endBinding": {
        "elementId": "_Ljwpsrv9m0NCJQr2lAV9",
        "focus": -1.4547756253448094,
        "gap": 16.79824607624505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}